# client-server

./: README.md  hibernate.cfg.xml  pom.xml
src/main/java/project/: JavaFX.java
src/main/java/project/DTO/: HallDTO.java  PerformanceDTO.java  SeatDTO.java  SeatLocationDTO.java  SeatLocationStringConverter.java  SeatTypeStringConverter.java
src/main/java/project/controllerfx/: AuthorController.java  GraphicController.java  InfoController.java  PostController.java  RootController.java  SearchController.java  UpdateController.java
src/main/java/project/spring/: PolikarpovaApplication.java
src/main/java/project/spring/controllers/: ClientController.java  HallController.java  PerformanceController.java  SeatController.java  TheaterController.java  TicketController.java
src/main/java/project/spring/models/: Client.java  Hall.java  Performance.java  Seat.java  Ticket.java  Time.java
src/main/java/project/spring/repo/: ClientRepo.java  HallRepo.java  PerformanceRepo.java  SeatRepo.java  TicketRepo.java  TimeRepo.java
src/main/java/project/util/: Delete.java  Parsing.java  Rest.java  rootview.css
src/main/resources/fxml/: graphic.fxml  info.fxml  post.fxml  root.fxml  search.fxml
src/main/resources/styles/: author.css  rootview.css
src/test/java/project/spring/controllers/: ClientControllerTest.java  HallControllerTest.java  PerformanceControllerTest.java  SeatControllerTest.java  TicketControllerTest.java
testing/: pom.xml
testing/src/main/java/project/controllerfx/: RootController.java
testing/src/main/java/project/spring/controllers/: TheaterController.java
testing/src/main/java/project/spring/models/: Client.java  Hall.java  Performance.java  Seat.java  Ticket.java
testing/src/main/java/project/spring/repo/: ClientRepo.java  TicketRepo.java
testing/src/main/java/project/util/: Parsing.java
testing/src/main/resources/: application.properties
testing/src/main/resources/fxml/: root.fxml
